# Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inicis_script.js  inicis_wait.html  inicis_webview.html
app/src/main/java/com/example/android/: Client.java  Google_Sign_in2.java  Google_Sign_in3.java  HttpConnection.java  LoginActivity.java  LoginConfirm.java  MainActivity.java  MyWebViewClient.java  ReLogin.java  ReSignUp.java  ServiceApi.java  SharedPref.java  Splash.java  TestActivity.java
app/src/main/java/com/example/android/Activites/: Confirmation.java  CustomDialogClickListener.java  FindEmail.java  FindPw.java  GetEmail.java  GetPw.java  Input_pw.java  Login.java  OptionCodeTypeDialog.java  Send_SMS.java  SignUp.java  Splash.java  SplashActivity.java  Timer.java  Timer_SmsTest.java  qractivity.java
app/src/main/java/com/example/android/DAOS/: LoginInfo.java  ResponseBody2.java  Signup.java  SignupInfo.java  get_Login.java  get_email_confirm.java  get_find_password.java  get_pw.java  get_valid_phone.java
app/src/main/java/com/example/android/DTOS/: AccessTokenDTO.java  CartDTO.java  CartItemDTO.java  ChangePasswordDTO.java  Dto_findemail.java  Dto_get_new_password.java  FindingEmailDTO.java  FindingPasswordDTO.java  NewPasswordDTO.java  SignupDTO.java  SignupMessageDTO.java  SignupUserinfo.java  Tokkendata.kt  UserInfo.java  UserInfoDTO.java
app/src/main/java/com/example/android/Dialog/: CustomDialogClickListener.java  CustomNotiActivity.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  button_shape.xml  cursor_color.xml  ic_travel_friend_logo.xml  ic_vic_slideup_up.xml
app/src/main/res/layout/: activity_client.xml  activity_confirmation.xml  activity_create_q_r2.xml  activity_custom_noti.xml  activity_find_email.xml  activity_find_pw.xml  activity_get_email.xml  activity_get_pw.xml  activity_google__sign_in2.xml  activity_google__sign_in3.xml  activity_inicis.xml  activity_input_pw.xml  activity_login.xml  activity_login2.xml  activity_login_confirm2.xml  activity_main.xml  activity_main_test.xml  activity_phoneauth.xml  activity_q_r2.xml  activity_qr_activity.xml  activity_qr_code.xml  activity_qractivity.xml  activity_re_sign_up.xml  activity_relogin.xml  activity_sign_up.xml  activity_sms_receiver.xml  activity_social_login.xml  activity_splash.xml  activity_test.xml  activity_test3.xml  activity_test__main3.xml  activity_timer.xml  activity_timer__sms_test.xml  basket_items.xml  option_codetype_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+63 files in other folders)
