apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //retrofit, okhttp3
    implementation'com.squareup.retrofit2:converter-gson:2.8.1'    //gson -> json을 자바 클래스로 바꿔주는 역할
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    implementation 'com.google.android.material:material:1.2.1'

    // 카카오 로그인
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'

    // 네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // QR코드 관련
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation'com.google.android.gms:play-services-auth-api-phone:17.5.0'

}