<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12sp"
    android:layout_marginEnd="12sp"
    tools:context=".MainActivity">

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <Button
        android:id="@+id/btn_kakao_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오 로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login"
        app:layout_constraintVertical_bias="0.1"/>

    <Button
        android:id="@+id/btn_naver_login"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="@drawable/naver_logo_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kakao_login_out"
        app:layout_constraintVertical_bias="0.1"/>

    <Button
        android:id="@+id/btn_naver_login_out"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="@drawable/naver_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_naver_login"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>