<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/find_email_image"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.0194"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0184"
        app:layout_constraintStart_toStartOf="@id/start_guideline2"
        app:layout_constraintTop_toTopOf="@id/top_guideline2"
        android:src="@drawable/ic_back"
        />

    <TextView
        android:id="@+id/find_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneob"
        android:text="이메일을 찾습니다."
        android:textColor="#232328"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf ="@id/top_guideline3"
        android:text="이름"
        android:textColor="#4F4F53"
        />
    <!--수정 필요-->
    <EditText
        android:id="@+id/find_email_name"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneom"
        android:backgroundTint="#FFDD02"
        android:textColor="#232328"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline4"
        android:singleLine="true"
        android:nextFocusDown="@+id/signup_pw2"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneom"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf ="@id/top_guideline6"
        android:text="휴대폰 번호"
        android:textColor="#4F4F53"
        />
    <EditText
        android:id="@+id/find_email_phone"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="가입 시 핸드폰 번호 입력"
        android:textSize="15sp"
        android:maxLength="11"
        android:fontFamily="@font/applesdgothicneom"
        android:backgroundTint="#FFDD02"
        android:textColor="#232328"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.833"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline7"
        android:singleLine="true"
        />


    <Button
        android:id="@+id/find_email_button1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0658"
        android:text="이메일 찾기"
        android:textSize="18sp"
        android:fontFamily="@font/applesdgothicneob"
        android:textColor="#7B7B7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline5"
        android:background="#ffffff" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0833" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0776" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.195" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.541" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.276" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.309" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>